# Location-Ping-API

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  config.example.yml  docker-compose.yml  go.mod  go.sum  main.go  run.sh
cmd/: doc.go  root.go  serve.go
conn/cache/: cache.go  redis.go
conn/queue/: queue.go  rabbitmq.go
pkg/config/: app.go  config.go  doc.go  location_queue.go  rabbitmq.go  redis.go
pkg/location/: endpoint.go  http_transport.go  logging.go  service.go  validation.go
pkg/logger/: kit_logger.go  logger.go
router/: routes.go
src/main/java/org/rls/rest/: RLSRestApplication.java
src/main/java/org/rls/rest/controller/location/: LocationApiInput.java  (+1 more)
src/main/java/org/rls/rest/exceptions/: GlobalExceptionHandler.java
src/main/java/org/rls/rest/model/: Location.java
src/main/java/org/rls/rest/repository/: LocationRepository.java
src/main/java/org/rls/rest/service/: LocationService.java  LocationServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/org/rls/rest/: RLSRestApplicationTests.java
src/test/java/org/rls/rest/controller/: LocationControllerTest.java
store/model/: location.go  queue.go  radius.go
store/repo/: helper.go  helpers.go  interfaces.go  location.go
store/repo/location/: doc.go
svc/cache/: cache.go  redis.go  transformer.go
svc/queue/: queue.go  rabbitmmq.go
tests/: location_endpoint_test.go
utils/consts/: consts.go
utils/error/: error.go
utils/errors/: errors.go
utils/hash/: hash.go
